<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  </head>
  <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
  list-style: none;
}

body{
  background: url(back.jpg) no-repeat;
  
  background-size:100%;
}

.business-card{
  width: 500px;
  height: 280px;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.5s linear;
}

.front{
  background: rgba(255, 255, 255, 0.644);
  padding: 40px;
  border-radius: 1.2rem;
  transform: perspective(600px) rotateX(180deg);
  box-shadow: 0px 0px 10px 7px rgba(27, 102, 140, 0.092);
}

.front::before,.front::after{
  content: "";
  position: absolute;
  right: 0;
}

.front::before{
  background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(25, 133, 210) 91.1%);
  width: 80px;
  height: 120px;
  bottom: 0;
  clip-path:polygon(0 100%,40% 0,100% 100%);
}

.front::after{
  background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(25, 133, 210) 91.1%);
  width: 100px;
  height: 100%;
  top: 0;
  clip-path:polygon(0 0,100% 0,100% 100%,80% 100%);
}

.front h2{
  text-transform: uppercase;
}

.front span{
  background: rgb(25, 133, 210);
  color: rgb(255, 255, 255);
  padding: 4px 10px;
  border-radius: 0.5rem;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 1rem;
  
}

.front .contact-info li{
  margin: 10px 0;
  cursor:copy;
  display: flex;
  align-items: center;
}

.front .contact-info li i{
  width: 26px;
  height: 26px;
  background: #1985d2;
  border-radius: 1rem;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

.back{
  background: linear-gradient(109.6deg, rgba(194, 98, 253, 0.914) 11.2%, rgba(25, 133, 210, 0.881) 91.1%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1rem;
  font-weight: 800;
  transform: perspective(600px) rotateX(0deg);
  box-shadow: 0px 0px 8px 7px rgba(27, 102, 140, 0.092);
}

.business-card-active .front{
  transform: perspective(600px) rotateX(0deg);
  color: black;
 
}
.business-card-active .back{
  transform: perspective(600px) rotateX(-180deg);
}
@media (max-width: 768px)
{
  body{
  background: url(back.jpg) no-repeat;
  background-size: cover;
  background-size: 100%;
}
}

</style>
 <link rel="stylesheet" href="style/styles.css" />
  <body>

    
    

    <div class="business-card middle">
      <div class="front">
        
        <span>UI/UX Designer</span>
        <ul class="contact-info">
          <li>
            <i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/numair-ux-4071ba22a/" style="color:black; border-bottom:#34495e;">Numair-UX
          </li></a>
          <li>
            <i class="far fa-envelope"></i> numair.ux@gmail.com
          </li>
          <li>
            <i class="fas fa-map-marker-alt"></i> Islamabad, Pakistan
          </li>
        </ul>
      </div>
      <div class="back">
        <span>N U M A I R</span>
      </div>
      
    </div>

    <script>
      $(".business-card").hover(function(){
        $(".business-card").toggleClass("business-card-active");
      });
    </script>
  </body>
</html>
