<!DOCTYPE html>
<html>
<head>
  <title>E-SCHOOL Dashboard Case Study</title>
  <style>
    body {
      font-family: 'Poppins';
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      
      background-color: #000000;
      
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 10px;
    }

    .section-image {
      margin-top: 00px;
      display: flex;
      justify-content: center;
    }

    .section-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.section button{
  position: absolute;
  top: 69%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 8px 32px;
  border: none;
  cursor: pointer;
  border-radius: 24px;
}
.section button:hover{
  background-color: #ffffff
}
.section button a{
  font-family: 'Poppins';
  text-decoration: none;
  border: none;
  color: white;
  letter-spacing: 4px;
  font-weight: 500;
  text-shadow:  1px 1px rgba(0, 0, 0, 1);
  
}

.section button a:hover{
 
  color: black;
  
  
  
}

.Restart {
  font-family: 'Poppins';
  position: absolute;
  color: #000000;
  top: 87%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  letter-spacing: 2px;
}

  </style>
</head>
<body>
  <div class="container">
    
    <div class="section">
      
      <div class="section-image">
        
        <img src="E-SCHOOL Case Study.png" alt="Haunty">
        
        <button class="Prototype"><a href="https://www.figma.com/proto/BsbX3xufAmTxbOHiW14BJL/E-School?
          page-id=0%3A1&type=design&node-id=1-2&viewport=759%2C283%2C0.14&scaling=min-zoom&starting-point-node-id=412%3A2" target="_blank"> PROTOTYPE </a></button>

          <div class="Restart">*Press R When The Prototype Is Opened*</div>

      </div>
      
    </div>
   
    </div>

</body>
</html>
