<!DOCTYPE html>
<html>
<head>
  <title>Mudaris Case Study</title>
  <style>
    body {
      font-family: 'Poppins';
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      
      background-color: #000000;
      
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

  

    .section {
      margin-bottom: 10px;
    }

    .section-image {
      margin-top: 00px;
      display: flex;
      justify-content: center;
    }

    .section-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
.section button{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #F90753;
  color: white;
  font-size: 16px;
  padding: 8px 32px;
  border: none;
  cursor: pointer;
  border-radius: 24px;
}
.section button:hover{
  background-color: #c83564
}
.section button a{
  font-family: 'Poppins';
  text-decoration: none;
  border: none;
  color: white;
  letter-spacing: 4px;
  font-weight: 500;
  
}

.Restart {
  font-family: 'Poppins';
  position: absolute;
  color: white;
  top: 87%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  letter-spacing: 2px;
}

@media (max-width: 767px) {

.section button{
position: absolute;
top: 8.5rem;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
font-size: 4px;
padding: 4px 8px;
border: none;
cursor: pointer;
border-radius: 24px;
font-weight: 600;
}


.Restart {
  
color: transparent;
}

}

  </style>
</head>
<body>
  <div class="container">
    
    <div class="section">
      
      <div class="section-image">
        
        <img src="MUDARIS-Case Study.png" alt="Haunty">
        
        <button class="Prototype"><a href="https://www.figma.com/proto/1HWcZ1F5wank9OxUV0tLv9/Mudaris?
            page-id=0%3A1&type=design&node-id=1-8&viewport=391%2C427%2C0.27&scaling=scale-down&starting-point-node-id=1%3A2&show-proto-sidebar=1" target="_blank"> PROTOTYPE </a></button>

          <div class="Restart">*Press R When The Prototype Is Opened*</div>

      </div>
      
    </div>
   
    </div>

</body>
</html>
