<!DOCTYPE html>
<html>
<head>
  <title>NK studios</title>
</head>

<style type="text/css">
  * {margin: 0; padding: 0;}
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: 180%;
  color: #666;
  text-align: center;
}
.parallax1 {
  background: url(midi.jpg);
  min-height: 100%;
}
.parallax2 {
  background: url(mic2.jpg);
  min-height: 60%;
}
.parallax3 {
  background: url(gita.jpg);
  min-height: 40%;
}
.parallax4 {
  background: url(git2.jpg);
  min-height: 100%;
}
.parallax1, .parallax2, .parallax3, .parallax4 {
  opacity: 1.05;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: transparent;
}
.heading {
  position: absolute;
  color: #fff;
  font-size: 550%;
  top: 38%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
}
.heading-sm {
  position: absolute;
  top: 170%;
  width: 100%;
  color: #fff;
  font-size: 250%;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 0 0 10px #000;
}
.two-col {
  float: left;
  width: 42%;
  padding: 0 4%;
  text-align: left;
  color: black;
  
}
section {
  overflow: auto;
  padding: 50px 80px;
}
.dark {
  overflow: auto;
  padding: 50px 80px;
  background-color: #323232;
  color: teal;
}

@media (max-width: 768px) {
  .heading {
    font-size: 250%;
  }
  .heading-sm {
    font-size: 180%;
  }
  .two-col {
    width: 100%;
    padding: 0;
    text-align: center;
    background:transparent; 
  }
}

</style>
 <link rel="stylesheet" href="style/styles.css" />
 <link rel="stylesheet" href="style/gridsystem.css"/>



<body>
 <nav>
                <ul>
                  <li><a href="Parallax.html">Home</a></li>
                  <li><a href="Box.html">Packages</a></li>
                  <li><a href="Slider.html">Gallery</a></li>
                  <li><a href="NKregistration.html">For Registeration</a></li>
                  <li><a href="card.html">Contact Us</a></li>
                  <li><a href="Aboutus.html">About Us</a></li>
                </ul>

              </nav>

  <div class="parallax1">
    <div class="heading">
      NK Studio
    </div>
  </div>

  <section>
    <h1>Fruity</h1>
    
    <div class="two-col">
      <p>Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination, and charm and gaiety to life and to everything.</p>
    </div>
    <div class="two-col">
      <p>Words make you think a thought. Music makes you feel a feeling. A song makes you feel a thought.</p>
    </div>
  </section>

  <div class="parallax2">
    <div class="heading-sm">
      Slicer
    </div>
  </div>

  <section class="dark">
    <h2>How Slicer Works</h2>
    <p>Fruity Slicer uses beat detection to slice a wave file into pieces and make them independently playable from the Piano roll or from a controller. If the wave file contains slice/region data this will be automatically used instead of beat-detection. Fruity Slicer offers playback, reordering of slices and time-stretching capabilities optimized for drum loops.</p>
  </section>

  <div class="parallax3">
  </div>

  <div class="dark">
    <h3>Visualizer</h3>
    <div class="two-col">
      <p>ZGameEditor Visualizer is a visualization effect plugin with movie render capability. ZGameEditor Visualizer is based on the free open source that can be used to create visualization objects for the plugin.</p>
    </div>
    <div class="two-col">
      <p>You can add up to 50 layers. The left-most layer will be the lowest layer in the stack and the right-most the top. So it's a good idea to build your effect from the background to the foreground. Where layers process others, layers to the right process those on their left.</p>
    </div>
  </div>

  <div class="parallax4">
  </div>

  <footer>
<br /><br />
    <div class="grid">
        <div class="col-4-12">
            <div class="ftr-bx1">
                <ul>
                    <li><span class="icn"><img src="google-ico.png"><i class="fa fa-google-plus fa-2x"></i></span> NKstudios@gmail.com</li>
                    <li><span class="icn"><img src="phone-ico.png"><i class="fa fa-phone fa-2x"></i></span> +92 343 5183382</li>
                    <li><span class="icn"><img src="skype-ico.png"><i class="fa fa-skype fa-2x"></i></span> NKstudios</li>
                    <li><span class="icn"><img src="hotmail-ico.png"><i class="fa fa-envelope fa-2x"></i></span> NKstudios@outlook.com</li>
                </ul>
            </div>
        </div><div class="col-4-12">
            <div class="ftr-bx2">
                <div class="ftr-link-hd">Quick Links</div>
                <ul>
                  <li><a href="Parallax.html">Home</a></li>
                  <li><a href="Box.html">Packages</a></li>
                  <li><a href="Slider.html">Gallery</a></li>
                  <li><a href="NKregistration.html">Registeration</a></li>
                  <li><a href="card.html">Contact Us</a></li>
                  <li><a href="Aboutus.html">About Us</a></li>
                </ul>

              
            </div>
        </div>
        <div class="col-4-12">
            <div class="ftr-bx3">
                <div class="col-1-1"><input class="form-control" type="text" placeholder="Enter Your Name" /></div>
                <div class="col-1-1"><input class="form-control" type="text" placeholder="Enter Your Name" /></div>
                <div class="col-1-1"><textarea class="form-control" name="" rows="4"></textarea></div>
                <div class="col-1-1 cont-btn-dv"><a class="send-btn" href="#">Send</a> <a class="reset-btn" href="#">Reset</a></div>
            </div>
        </div>
    </div>
    
        
</footer>


</body>
</html>

















