<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
</head>

<style type="text/css">
  * {margin: 0; padding: 0;}
  body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  
  background-image: url("Admin\ Dashh.jpg");
  
  
  

}
.slide2 {
  background-color: rgb(226, 226, 226);
  background-image: url("Website\ Mockup.jpg");
  
  
}


.slide-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 1rem;
  color: rgb(131, 131, 131);
}
.slide-content :hover{
  color: #f44141;
}

.arrow {
  
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 20px 30px 20px 0;
  border-color: transparent rgb(0, 0, 0) transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent rgb(0, 0, 0);
  right: 0;
  margin-right: 30px;
}

</style>
 <link rel="stylesheet" href="style/styles.css" />
<body>

 
<div class="wrap">
  <div id="arrow-left" class="arrow"></div>
  <div id="slider">
    <div class="slide slide1">
      <div class="slide-content">
        
      </div>
    </div>
    <div class="slide slide2">
      <div class="slide-content">
        
      </div>
    </div>
    
  </div>
  <div id="arrow-right" class="arrow"></div>
</div>
<script type="text/javascript">
let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();
</script>
</body>

</html>